[env]
env = te

[te_url]
mall = http://api.xuepl.com.cn:28019
admin = http://api.xuepl.com.cn:27019

[te_admin_db]
host = api.xuepl.com.cn
port = 3306
user = root
password = SongLin2021
database = mall
charset = utf8

[te_mall_db]
host = api.xuepl.com.cn
port = 3306
user = root
password = SongLin2021
database = mall
charset = utf8

[te_mall_redis]
host = 121.5.106.81
port = 6379
password = SongLin2021
db = 0
; 工具内会写死
decode_responses = True

[te_mall_mq]
host = 121.5.106.81
port = 6379
username = srb
password = srb
virtual_host = /



[re_url]
mall = http://api.xuepl.com.cn:28019
admin = http://api.xuepl.com.cn:27019

[re_admin_db]
host = api.xuepl.com.cn
port = 3306
user = root
password = SongLin2021
database = mall
charset = utf8

[re_mall_db]
host = api.xuepl.com.cn
port = 3306
user = root
password = SongLin2021
database = mall
charset = utf8

[re_mall_redis]
host = 121.5.106.81
port = 6379
password = SongLin2021
db = 0
; 工具内会写死
decode_responses = True

[re_mall_mq]
host = 121.5.106.81
port = 6379
username = srb
password = srb
virtual_host = /

[base]
root_path =

